# ControleChamada-ProcessoSeletivo

./: Program.cs  Startup.cs  controle-escolar.csproj  escolar.db  escolar.db-shm  escolar.db-wal
Configuration/: TurmaConfiguration.cs
Controllers/: AlunoController.cs  ChamadaController.cs  TurmaController.cs
Data/: DataContext.cs
Migrations/: 20220411031144_init.Designer.cs  20220411031144_init.cs  20220411033139_insert.Designer.cs  20220411033139_insert.cs  20220411163114_insertChamadas.Designer.cs  20220411163114_insertChamadas.cs  DataContextModelSnapshot.cs
Models/: Aluno.cs  Chamada.cs  Turma.cs
Models/Enums/: ETurno.cs
Properties/: launchSettings.json
Repositories/: AlunoRepository.cs  BaseRepository.cs  ChamadaRepository.cs  TurmaRepository.cs
Repositories/Interfaces/: IAlunoRepository.cs  IBaseRepository.cs  IChamadaRepository.cs  ITurmaRepository.cs
